<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlM-oG-mPQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="4xS-Wd-TqF">
            <objects>
                <tableViewController storyboardIdentifier="addTodo" id="HTf-9O-nCp" customClass="TodosViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUp-ds-6TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="todo" id="vYM-aL-3Me" customClass="TodosCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" restorationIdentifier="id" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYM-aL-3Me" id="fU2-kq-OUI" customClass="TodosCell" customModule="Todos" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Ip-YL5">
                                            <rect key="frame" x="16" y="11.5" width="59.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-7R-Sj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-O9-8ga">
                                                    <rect key="frame" x="23" y="0.0" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdN-Ip-YL5" firstAttribute="centerY" secondItem="fU2-kq-OUI" secondAttribute="centerY" id="D1V-VX-OGO"/>
                                        <constraint firstItem="DdN-Ip-YL5" firstAttribute="leading" secondItem="fU2-kq-OUI" secondAttribute="leadingMargin" id="hop-fd-uS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="qSC-7R-Sj7" id="RG3-XJ-3RR"/>
                                    <outlet property="todoLabel" destination="WVY-O9-8ga" id="KDi-ZR-6VJ"/>
                                    <segue destination="YWX-h8-uVl" kind="show" identifier="editTodo" trigger="accessoryAction" id="miR-Zj-9Nt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTf-9O-nCp" id="aJn-dy-h1R"/>
                            <outlet property="delegate" destination="HTf-9O-nCp" id="ZTP-e5-XxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="CoN-Mk-vTy">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="et3-IH-bhC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="wwN-r2-zUb">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YWX-h8-uVl" kind="show" identifier="addTodo" id="ZNc-LC-rQW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="删除" id="erN-jy-NcZ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="deleteRows:" destination="HTf-9O-nCp" id="DqQ-yd-7XN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogk-yQ-UwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="131.78410794602701"/>
        </scene>
        <!--Add New Todo-->
        <scene sceneID="V5u-hf-6lo">
            <objects>
                <tableViewController id="YWX-h8-uVl" customClass="AddTodoVC" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3LE-n0-DIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="tD7-mK-Q2Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KIE-Y6-7CF">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIE-Y6-7CF" id="m1x-U6-6c1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-wH-B2J">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RjD-wH-B2J" firstAttribute="leading" secondItem="m1x-U6-6c1" secondAttribute="leadingMargin" id="1ou-Cu-AWU"/>
                                                <constraint firstItem="RjD-wH-B2J" firstAttribute="centerY" secondItem="m1x-U6-6c1" secondAttribute="centerY" id="GWG-6A-4D1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RjD-wH-B2J" secondAttribute="trailing" id="uks-wn-xhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YWX-h8-uVl" id="guT-GK-0FG"/>
                            <outlet property="delegate" destination="YWX-h8-uVl" id="7i5-Ov-MGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Todo" largeTitleDisplayMode="never" id="qqE-AT-5Gw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="ghR-Jv-Y2f">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveTodo:" destination="YWX-h8-uVl" id="mNM-Vv-0AI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoInputTX" destination="RjD-wH-B2J" id="t0p-ii-YbH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUE-TJ-N9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqw-Vl-d5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlM-oG-mPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WyM-iU-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTf-9O-nCp" kind="relationship" relationship="rootViewController" id="oLH-uJ-6Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN7-Af-95T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="131.78410794602701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="miR-Zj-9Nt"/>
    </inferredMetricsTieBreakers>
</document>
